peregrinaciones/peregrinaciones.json (before)
{
  "version": "1.0",
  "ultima_actualizacion": "2026-02-10T10:00:00Z",
  "peregrinaciones": [
    {
      "id": "peregrinacion-fatima-2025",
      "nombre": "Peregrinación a Fátima 2025",
      "descripcion": "Peregrinación anual de la juventud cordobesa al Santuario de Nuestra Señora de Fátima en Portugal. Un fin de semana de oración, encuentro y camino junto a cientos de jóvenes.",
      "fecha_salida": "2025-02-20",
      "fecha_regreso": "2025-02-22",
      "precio": "150€",
      "requisitos": "Ser mayor de 18 años, DNI o pasaporte vigente",
      "inscripcion_apertura": "2025-01-10",
      "inscripcion_cierre": "2025-02-13",
      "plazas": "120 plazas",
      "enlace_inscripcion": "https://forms.gle/ejemplo-fatima-2025",
      "imagen_portada": "peregrinaciones/images/fatima-2025-portada.jpg",
      "imagenes": "",
      "color_tema": "#1565C0"
    },
    {
      "id": "peregrinacion-guadalupe-2025",
      "nombre": "Proceso Guadalupe XXXI",
      "descripcion": "La peregrinación más emblemática de la juventud cordobesa. Tres días caminando hasta el Monasterio de Guadalupe en Extremadura.",
      "fecha_salida": "2025-09-06",
      "fecha_regreso": "2025-09-08",
      "precio": "100€",
      "requisitos": "Edad recomendada: 16-35 años. Menores de 18 años: autorización paterna",
      "inscripcion_apertura": "2025-06-01",
      "inscripcion_cierre": "2025-08-15",
      "plazas": "500 plazas",
      "enlace_inscripcion": "https://forms.gle/ejemplo-guadalupe-2025",
      "imagen_portada": "peregrinaciones/images/guadalupe-2025-portada.jpg",
      "imagenes": "",
      "color_tema": "#2E7D32"
    },
    {
      "id": "peregrinacion-inmaculada-2025",
      "nombre": "Vigilia de la Inmaculada",
      "descripcion": "Noche de vigilia y oración en honor a la Inmaculada Concepción. Celebración en la Catedral de Córdoba.",
      "fecha_salida": "2025-12-07",
      "fecha_regreso": "2025-12-08",
      "precio": "Gratuito",
      "requisitos": "Abierto a todas las edades. Menores de 14 años: acompañados de adulto",
      "inscripcion_apertura": "2025-11-01",
      "inscripcion_cierre": "2025-12-05",
      "plazas": "800 plazas",
      "enlace_inscripcion": "https://forms.gle/ejemplo-inmaculada-2025",
      "imagen_portada": "peregrinaciones/images/inmaculada-2025-portada.jpg",
      "imagenes": "",
      "color_tema": "#7B1FA2"
    },
    {
      "id": "peregrinacion-roma-jmj-2027",
      "nombre": "JMJ Roma 2027 - Preparación",
      "descripcion": "La próxima Jornada Mundial de la Juventud se celebrará en Roma en 2027. ¡Apúntate para recibir información!",
      "fecha_salida": "2027-08-01",
      "fecha_regreso": "2027-08-10",
      "precio": "850€",
      "requisitos": "Edad: 16-35 años. Menores de 18: autorización paterna. Pasaporte vigente",
      "inscripcion_apertura": "2026-09-01",
      "inscripcion_cierre": "2027-03-31",
      "plazas": "200 plazas",
      "enlace_inscripcion": "https://forms.gle/ejemplo-jmj-2027",
      "imagen_portada": "peregrinaciones/images/jmj-roma-2027.jpg",
      "imagenes": "",
      "color_tema": "#F57C00"
    }
  ]
}

peregrinaciones/peregrinaciones.json (after)
{
  "version": "1.0",
  "ultima_actualizacion": "2026-02-10T10:00:00Z",
  "peregrinaciones": [
    {
      "id": "peregrinacion-fatima-2025",
      "nombre": "Peregrinación a Fátima 2025",
      "descripcion": "Peregrinación anual de la juventud cordobesa al Santuario de Nuestra Señora de Fátima en Portugal. Un fin de semana de oración, encuentro y camino junto a cientos de jóvenes.",
      "fecha_salida": "2025-02-20",
      "fecha_regreso": "2025-02-22",
      "precio": "150€",
      "requisitos": "Ser mayor de 18 años, DNI o pasaporte vigente",
      "inscripcion_apertura": "2025-01-10",
      "inscripcion_cierre": "2025-02-13",
      "plazas": "120 plazas",
      "enlace_inscripcion": "https://docs.google.com/forms/d/e/1FAIpQLSeL1wpORstKiwk7uCJ7SF-3lDMfijZgkjmhdzCasQ_cmH10aw/viewform",
      "imagen_portada": "peregrinaciones/images/fatima-2025-portada.jpg",
      "imagenes": "peregrinaciones/images/fatima-2025-portada.jpg",
      "color_tema": "#1565C0"
    },
    {
      "id": "peregrinacion-guadalupe-2025",
      "nombre": "Proceso Guadalupe XXXI",
      "descripcion": "La peregrinación más emblemática de la juventud cordobesa. Tres días caminando hasta el Monasterio de Guadalupe en Extremadura.",
      "fecha_salida": "2025-09-06",
      "fecha_regreso": "2025-09-08",
      "precio": "100€",
      "requisitos": "Edad recomendada: 16-35 años. Menores de 18 años: autorización paterna",
      "inscripcion_apertura": "2025-06-01",
      "inscripcion_cierre": "2025-08-15",
      "plazas": "500 plazas",
      "enlace_inscripcion": "https://forms.gle/ejemplo-guadalupe-2025",
      "imagen_portada": "peregrinaciones/images/guadalupe-2025-portada.jpg",
      "imagenes": "",
      "color_tema": "#2E7D32"
    },
    {
      "id": "peregrinacion-inmaculada-2025",
      "nombre": "Vigilia de la Inmaculada",
      "descripcion": "Noche de vigilia y oración en honor a la Inmaculada Concepción. Celebración en la Catedral de Córdoba.",
      "fecha_salida": "2025-12-07",
      "fecha_regreso": "2025-12-08",
      "precio": "Gratuito",
      "requisitos": "Abierto a todas las edades. Menores de 14 años: acompañados de adulto",
      "inscripcion_apertura": "2025-11-01",
      "inscripcion_cierre": "2025-12-05",
      "plazas": "800 plazas",
      "enlace_inscripcion": "https://forms.gle/ejemplo-inmaculada-2025",
      "imagen_portada": "peregrinaciones/images/inmaculada-2025-portada.jpg",
      "imagenes": "",
      "color_tema": "#7B1FA2"
    },
    {
      "id": "peregrinacion-roma-jmj-2027",
      "nombre": "JMJ Roma 2027 - Preparación",
      "descripcion": "La próxima Jornada Mundial de la Juventud se celebrará en Roma en 2027. ¡Apúntate para recibir información!",
      "fecha_salida": "2027-08-01",
      "fecha_regreso": "2027-08-10",
      "precio": "850€",
      "requisitos": "Edad: 16-35 años. Menores de 18: autorización paterna. Pasaporte vigente",
      "inscripcion_apertura": "2026-09-01",
      "inscripcion_cierre": "2027-03-31",
      "plazas": "200 plazas",
      "enlace_inscripcion": "https://forms.gle/ejemplo-jmj-2027",
      "imagen_portada": "peregrinaciones/images/jmj-roma-2027.jpg",
      "imagenes": "",
      "color_tema": "#F57C00"
    }
  ]
}

peregrinaciones/peregrinaciones.json (diff)
@@ -13,9 +13,9 @@
       "inscripcion_apertura": "2025-01-10",
       "inscripcion_cierre": "2025-02-13",
       "plazas": "120 plazas",
-      "enlace_inscripcion": "https://forms.gle/ejemplo-fatima-2025",
+      "enlace_inscripcion": "https://docs.google.com/forms/d/e/1FAIpQLSeL1wpORstKiwk7uCJ7SF-3lDMfijZgkjmhdzCasQ_cmH10aw/viewform",
       "imagen_portada": "peregrinaciones/images/fatima-2025-portada.jpg",
-      "imagenes": "",
+      "imagenes": "peregrinaciones/images/fatima-2025-portada.jpg",
       "color_tema": "#1565C0"
     },
     {
